<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ip-py-cZK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Forecast View Controller-->
        <scene sceneID="w6g-tP-64a">
            <objects>
                <tableViewController id="8Ri-8x-gCO" customClass="DailyForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="eXU-Ig-Fes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentWeatherTableViewCell" id="hlX-LV-vl3" customClass="CurrentWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="171.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlX-LV-vl3" id="XCt-9i-SPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-mN-JJs">
                                            <rect key="frame" x="148" y="24" width="78.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-C8-DJK">
                                            <rect key="frame" x="129" y="57" width="116" height="57.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t01d" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-5P-Wwk">
                                                    <rect key="frame" x="0.0" y="5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="TEf-30-9iY"/>
                                                        <constraint firstAttribute="width" constant="48" id="bZZ-3A-UKF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-Qa-oi7">
                                                    <rect key="frame" x="56" y="0.0" width="60" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-Wb-eH1">
                                            <rect key="frame" x="163.5" y="118.5" width="47.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4dB-C8-DJK" firstAttribute="centerX" secondItem="XCt-9i-SPZ" secondAttribute="centerX" id="22S-bG-RNw"/>
                                        <constraint firstItem="m7d-Wb-eH1" firstAttribute="top" secondItem="4dB-C8-DJK" secondAttribute="bottom" constant="4" id="2kL-qm-U5r"/>
                                        <constraint firstItem="4dB-C8-DJK" firstAttribute="centerY" secondItem="XCt-9i-SPZ" secondAttribute="centerY" id="G0O-l1-r8W"/>
                                        <constraint firstItem="cx6-mN-JJs" firstAttribute="centerX" secondItem="XCt-9i-SPZ" secondAttribute="centerX" id="ZJa-41-adW"/>
                                        <constraint firstItem="4dB-C8-DJK" firstAttribute="top" secondItem="cx6-mN-JJs" secondAttribute="bottom" constant="4" id="aaW-7G-zlD"/>
                                        <constraint firstAttribute="bottom" secondItem="m7d-Wb-eH1" secondAttribute="bottom" constant="24" id="ePh-7F-Phv"/>
                                        <constraint firstItem="cx6-mN-JJs" firstAttribute="top" secondItem="XCt-9i-SPZ" secondAttribute="top" constant="24" id="kCp-H7-M9i"/>
                                        <constraint firstItem="m7d-Wb-eH1" firstAttribute="centerX" secondItem="XCt-9i-SPZ" secondAttribute="centerX" id="pfA-QV-DfD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="cx6-mN-JJs" id="wAz-gm-JNI"/>
                                    <outlet property="tempLabel" destination="gv7-Qa-oi7" id="DPf-PR-ppe"/>
                                    <outlet property="weatherDescriptionLabel" destination="m7d-Wb-eH1" id="8L5-7Y-r26"/>
                                    <outlet property="weatherIconView" destination="5Zu-5P-Wwk" id="V3Y-5w-vZ1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DayForecastTableViewCell" id="vFV-w8-06z" customClass="DayForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="20" y="221" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFV-w8-06z" id="82G-v7-5x3">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-Qz-Rho">
                                            <rect key="frame" x="304.5" y="16" width="21" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-tX-WHV">
                                            <rect key="frame" x="20" y="16" width="46" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t01d" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-Vt-yZF">
                                            <rect key="frame" x="233.5" y="8" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="cz9-5I-KQM"/>
                                                <constraint firstAttribute="width" constant="36" id="nde-HE-5R7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-WU-acm">
                                            <rect key="frame" x="277.5" y="16" width="19" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G7v-Qz-Rho" firstAttribute="centerY" secondItem="82G-v7-5x3" secondAttribute="centerY" id="65z-zm-Zec"/>
                                        <constraint firstItem="jwQ-Vt-yZF" firstAttribute="top" secondItem="82G-v7-5x3" secondAttribute="top" constant="8" id="Bk0-AM-u0h"/>
                                        <constraint firstAttribute="trailing" secondItem="G7v-Qz-Rho" secondAttribute="trailing" constant="20" symbolic="YES" id="CrY-tm-stc"/>
                                        <constraint firstItem="jwQ-Vt-yZF" firstAttribute="centerY" secondItem="82G-v7-5x3" secondAttribute="centerY" id="JhR-jN-SZ7"/>
                                        <constraint firstItem="kCr-tX-WHV" firstAttribute="centerY" secondItem="82G-v7-5x3" secondAttribute="centerY" id="JiP-f2-XDh"/>
                                        <constraint firstItem="DWN-WU-acm" firstAttribute="centerY" secondItem="82G-v7-5x3" secondAttribute="centerY" id="Knu-Jn-o7T"/>
                                        <constraint firstAttribute="bottom" secondItem="jwQ-Vt-yZF" secondAttribute="bottom" constant="8" id="dxF-Rw-3qC"/>
                                        <constraint firstItem="DWN-WU-acm" firstAttribute="leading" secondItem="jwQ-Vt-yZF" secondAttribute="trailing" constant="8" id="f4c-hT-927"/>
                                        <constraint firstItem="kCr-tX-WHV" firstAttribute="leading" secondItem="82G-v7-5x3" secondAttribute="leading" constant="20" symbolic="YES" id="gIf-1p-rso"/>
                                        <constraint firstItem="G7v-Qz-Rho" firstAttribute="leading" secondItem="DWN-WU-acm" secondAttribute="trailing" constant="8" id="pfu-go-0yV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="maxTempLabel" destination="G7v-Qz-Rho" id="mQl-5d-qsO"/>
                                    <outlet property="minTempLabel" destination="DWN-WU-acm" id="eCc-TI-J1d"/>
                                    <outlet property="weatherIconView" destination="jwQ-Vt-yZF" id="4OO-hk-3Od"/>
                                    <outlet property="weekDayLabel" destination="kCr-tX-WHV" id="b2l-uI-ABU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ri-8x-gCO" id="806-6K-i8J"/>
                            <outlet property="delegate" destination="8Ri-8x-gCO" id="y0t-xZ-pFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="No7-MS-J2l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlN-ME-Q51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.449275362319" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kim-Yk-yTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ip-py-cZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XI0-Mq-cXE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ri-8x-gCO" kind="relationship" relationship="rootViewController" id="Azd-SU-WLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7O-NR-Vyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.304347826087" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="t01d" width="120" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
